spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/showbee
spring.datasource.username=root
spring.datasource.password =12345678
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.address=172.18.102.54/server